{
  "private": true,
  "scripts": {
    "dev": "next -p 3002",
    "build": "next build",
    "start": "next start -p 26000",
    "start-env": ". env/bin/activate  && next start -p 26000",
    "env-install": "nodeenv --node=12.22.1 env",
    "env-activate": ". env/bin/activate",
    "env-build": "npm run env-activate && npm run build",
    "type-check": "tsc",
    "test": "jest",
    "pm2": "pm2 start -i 4 npm --name tiande-dash  -- run start-env"
  },
  "dependencies": {
    "add": "^2.0.6",
    "axios": "^0.23.0",
    "bootstrap": "5.1.3",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.4.1",
    "date-fns": "^2.25.0",
    "form-data": "^4.0.0",
    "html2canvas": "^1.3.2",
    "knex": "^0.95.11",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mysql2": "^2.3.2",
    "next": "latest",
    "php-serialize": "^4.0.2",
    "plotly.js": "^2.6.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0",
    "react-date-range": "^1.4.0",
    "react-dates": "^21.8.0",
    "react-dom": "^17.0.2",
    "react-plotly.js": "^2.5.1",
    "react-redux": "^7.2.0",
    "rxjs": "^7.4.0",
    "swr": "^1.0.1",
    "yarn": "^1.22.17"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^5.0.0",
    "@testing-library/react": "^12.1.0",
    "@testing-library/user-event": "^13.0.0",
    "@types/cheerio": "^0.22.30",
    "@types/cookie": "^0.4.1",
    "@types/html2canvas": "^1.0.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/plotly.js": "^1.54.16",
    "@types/react": "^17.0.21",
    "@types/react-dates": "^21.8.3",
    "@types/react-dom": "^17.0.9",
    "@types/react-plotly.js": "^2.5.0",
    "@types/react-redux": "^7.1.18",
    "jest": "^27.2.0",
    "jest-css-modules-transform": "^4.2.0",
    "js-cookie": "^3.0.1",
    "ts-jest": "^27.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.3.4"
  }
}
